# cnleon-rest-api

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cnleon/: CnleonRestApiApplication.java
src/main/java/com/cnleon/aspects/: CategoryAspect.java
src/main/java/com/cnleon/controllers/: CompetitionsController.java  SwimmerController.java
src/main/java/com/cnleon/converters/: CategoryEnumConverter.java  CompetitionTypesEnumConverter.java  SwimmerToSwimmerResponseConverter.java
src/main/java/com/cnleon/domains/: League.java  Round.java  Swimmer.java
src/main/java/com/cnleon/enumerates/: Category.java  CompetitionTypes.java  Gender.java
src/main/java/com/cnleon/mappers/responses/: CategoryResponse.java  SwimmerResponse.java
src/main/java/com/cnleon/repositories/: LeagueRepository.java  SwimmerRepository.java  SwimmerRepositoryCustom.java  SwimmerRepositoryImpl.java
src/main/java/com/cnleon/services/: CompetitionService.java  RoundService.java  SwimmerService.java
src/main/java/com/cnleon/services/serviceImpl/: CompetitionServiceImpl.java  RoundServiceImpl.java  SwimmerServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/cnleon/: CnleonRestApiApplicationTests.java
src/test/java/com/cnleon/controllers/: SwimmerControllerTest.java
